<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>OnlineContent TLD</short-name>
	<tag>
		<name>ContentThumbnailImg</name>
		<tag-class>hu.fnf.devel.onlinecontent.view.ContentThumbnailImg
		</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>content</name>
			<required>true</required>
			<type>hu.fnf.devel.onlinecontent.model.Content</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ContentDisplayName</name>
		<tag-class>hu.fnf.devel.onlinecontent.view.ContentDisplayName
		</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>content</name>
			<required>true</required>
			<type>hu.fnf.devel.onlinecontent.model.Content</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ContentShortDescrition</name>
		<tag-class>hu.fnf.devel.onlinecontent.view.ContentShortDescrition
		</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>content</name>
			<required>true</required>
			<type>hu.fnf.devel.onlinecontent.model.Content</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ContentEmbedTag</name>
		<tag-class>hu.fnf.devel.onlinecontent.view.ContentEmbedTag
		</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>content</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>